{
  "domain": "dlna_dmr_xiaodu",
  "name": "DLNA For Xiaodu",
  "after_dependencies": ["media_source"],
  "codeowners": ["@StevenLooman", "@chishm","@dscao"],
  "config_flow": true,
  "dependencies": ["ssdp"],
  "documentation": "https://www.home-assistant.io/integrations/dlna_dmr",
  "loggers": ["async_upnp_client"],
  "iot_class": "local_push",  
  "requirements": ["async-upnp-client>=0.28.0"],  
  "ssdp": [
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:1",
      "st": "urn:schemas-upnp-org:device:MediaRenderer:1"
    },
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:2",
      "st": "urn:schemas-upnp-org:device:MediaRenderer:2"
    },
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:3",
      "st": "urn:schemas-upnp-org:device:MediaRenderer:3"
    }
  ],  
  "version": "2024.7.19"  
}
